<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap-grid.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&display=swap" rel="stylesheet">
    <title>Instagram</title>
</head>
<body>
    <!-- NAVBAR -->
    <header id="navbar">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 mx-auto">
                    <nav>
                        <a href="#" id="logo"><img src="img/logo.png"></a>
                        <form action="">
                            <input type="text" class="search" placeholder="Search">
                        </form>
                        <div>
                            <a href="#" class="btn">Log In</a>
                            <a href="#" class="sign">Sign Up</a>
                        </div>
                    </nav>

                </div>
            </div>
        </div>
    </header>
    <!-- PROFIL SECTION -->
    <section id="profil">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 mx-auto">
                    <div class="row">
                        <div class="col-md-4">
                            <img src="img/avatar.jpg" id="avatar">
                        </div>
                        <div class="col-md-8">
                            <h2 id="user_name">selenagomez</h2>
                            <ul>
                                <li><span id="posts">1,760</span> posts</li>
                                <li><span id="followers">175k</span> followers</li>
                                <li><span id="following">117</span> following</li>
                            </ul>
                            <h4 id="name">Selena Gomez</h4>
                            <p id="bio">
                                By grace, through faith. <br>
                                My new album RARE is out now 💖 <br>
                                Founder @rarebeauty 
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- POSTS SECTIONS -->
    <section id="posts">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 mx-auto">
                    <div class="row" id="posts-section">
                        <div class="col-4">
                            <div class="post">
                                <div class="info">
                                    <p>7.2m</p>
                                    <p>43.4k</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="js/main.js"></script>
</body>
</html>